# android-mobile-application

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/apks/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wgu/d308/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgu/d308/: MainActivity.java
app/src/main/java/com/wgu/d308/Database/: AppDatabase.java  Repository.java
app/src/main/java/com/wgu/d308/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  MyVacationReceiver.java  NotificationDisplayService.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/wgu/d308/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/wgu/d308/entities/: Excursion.java  Vacation.java
app/src/main/res/drawable/: date_picker_background.xml  edit_text_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursiondetails.xml  menu_vacation_list.xml  menu_vacationdetails.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wgu/d308/: ExampleUnitTest.java
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
